<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<!--    <title>学生进出学校核验</title>-->
    <title>学生进出学校核验</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="./学生进出学校核验_files/weui.css">
    <link rel="stylesheet" href="./学生进出学校核验_files/weuix.css">
    <link href="./学生进出学校核验_files/layui.css" rel="stylesheet">
    <script src="./学生进出学校核验_files/zepto.min.js.下载"></script>
    <script src="./学生进出学校核验_files/qrcode.js.下载"></script>
<script type="text/javascript">
    //得到时间并写入div
    function getDate(){
        //获取当前时间
        var date = new Date();
        //格式化为本地时间格式
        var date1 = date.toLocaleString();
        //获取div
        var div1 = document.getElementById("times");
        //将时间写入div
        div1.innerHTML = date1;
    }
    //使用定时器每秒向div写入当前时间
    setInterval("getDate()",1000);
</script>
<style type="text/css">
        .whiteFont {
            color: white;
        }

        .yellow_bg {
            background-color: #CDCD00
        }

        .green_bg {
            background-color: #00FF00
        }

        .red_bg {
            background-color: #FF0000
        }

        body {
            background: url("cssjs/imgs/bg.jpg") repeat;
            background-size: 100%;
        }

        .cl0 {
            z-index: 9999;
            background: url("cssjs/imgs/3_01.jpg") no-repeat;
            background-size: 100%;
        }

        .cl1 {
            z-index: 9999;
            margin-top: -20px;
            background: url("cssjs/imgs/3_02.jpg") no-repeat;
            background-size: 100%;
        }

        .cl2 {
            z-index: 9999;
            text-align: center;
            background: url("cssjs/imgs/3_03.jpg") no-repeat;
            background-size: 100%;
        }

        .cl3 {
            height: 200px;
            margin-top: -40px;
            background: url("cssjs/imgs/3_04.jpg") repeat;
            background-size: 100%;
        }

        .cl4 {
            background: url("cssjs/imgs/3_05.jpg") no-repeat;
            background-size: 100%;
        }

        .cl5 {
            background: url("cssjs/imgs/3_06.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_yellow {
            height: 40px;
            background: url("cssjs/imgs/3_07_y.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_red {
            height: 40px;
            background: url("cssjs/imgs/1_07.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_green {
            height: 40px;
            background: url("cssjs/imgs/2_07.jpg") no-repeat;
            background-size: 100%;
        }

        .cl6_grey {
            height: 40px;
            background: url("cssjs/imgs/grey.png") no-repeat;
            background-size: 100%;
        }

        .cl6_purple {
            height: 40px;
            background: url("cssjs/imgs/purple.png") no-repeat;
            background-size: 100%;
        }

        .cl6_blue {
            height: 40px;
            background: url("cssjs/imgs/blue.png") no-repeat;
            background-size: 100%;
        }

        .cl7 {
            background: url("cssjs/imgs/3_08.jpg") no-repeat;
            background-size: 100%;
        }

        .cl8 {
            height: 60px;
            background: url("cssjs/imgs/3_10_1.png") no-repeat;
            background-size: 100%;
        }
    </style>
<style type="text/css">._th-container ._th-item{margin-bottom:3px;position:relative;width:0;height:0;cursor:pointer;opacity:.3;background-color:aquamarine;border-radius:100%;text-align:center;line-height:30px;-webkit-transition:all .35s;-o-transition:all .35s;transition:all .35s;right:30px}._th-container ._th-item,._th-container ._th-click-hover,._th_cover-all-show-times ._th_times{-webkit-box-shadow:-3px 4px 12px -5px black;box-shadow:-3px 4px 12px -5px black}._th-container:hover ._th-item._item-x2{margin-left:18px;width:40px;height:40px;line-height:40px}._th-container:hover ._th-item._item-x-2{margin-left:17px;width:38px;height:38px;line-height:38px}._th-container:hover ._th-item._item-xx2{width:36px;height:36px;margin-left:16px;line-height:36px}._th-container:hover ._th-item._item-xx-2{width:32px;height:32px;line-height:32px;margin-left:14px}._th-container:hover ._th-item._item-reset{width:30px;line-height:30px;height:30px;margin-left:10px}._th-click-hover{position:relative;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;height:45px;width:45px;cursor:pointer;opacity:.3;border-radius:100%;background-color:aquamarine;text-align:center;line-height:45px;right:0}._th-container:hover{left:-5px}._th-container{font-size:12px;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;left:-35px;top:20%;position:fixed;-webkit-box-sizing:border-box;box-sizing:border-box;z-index:100000;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}._th-container ._th-item:hover{opacity:.8;background-color:#5fb492;color:aliceblue}._th-container ._th-item:active{opacity:.9;background-color:#1b3a26;color:aliceblue}._th-container:hover ._th-click-hover{opacity:.8}._th-container:hover ._th-item{opacity:.6;right:0}._th-container ._th-click-hover:hover{opacity:.8;background-color:#5fb492;color:aliceblue}._th_cover-all-show-times{position:fixed;top:0;right:0;width:100%;height:100%;z-index:99999;opacity:1;font-weight:900;font-size:30px;color:#4f4f4f;background-color:rgba(0,0,0,0.1)}._th_cover-all-show-times._th_hidden{z-index:-99999;opacity:0;-webkit-transition:1s all;-o-transition:1s all;transition:1s all}._th_cover-all-show-times ._th_times{width:300px;height:300px;border-radius:50%;background-color:rgba(127,255,212,0.51);text-align:center;line-height:300px;position:absolute;top:50%;right:50%;margin-top:-150px;margin-right:-150px}</style></head>
<body>



    <div class="page-hd cl0"></div>
    <div class="page-hd cl1">
    </div>
    <div class="page-hd cl2">
        <p style="font-size: 30px; font-family: STHeiti; font-weight: bold;" align="center">郭梓繁</p>
    </div>
    <div class="page-hd cl3" style=" text-align: center;float:none;">
        <p style="font-size: 20px; text-align:center;">202134261103</p>
        <p style="font-size: 16px; text-align:center;">信息科学技术学院</p>
        <p style="font-size: 16px; text-align:center;">
        </p>
        <div id="qr" class="tcenter" style="padding: 10px;height:170px;">
                               <a href="https://icas.jnu.edu.cn/cas/logout?service=https://webapi4.jnu.edu.cn/xgfxm/index.php"><img width="140px" height="160px" src="./学生进出学校核验_files/fail.jpg"></a> <!--<img width="160px" height="160px" src="cssjs/imgs/www.png">-->
	                
        </div>

        <p style="font-size: 16px; text-align:center;">
        </p>
        <p style="font-size: 16px; font-weight: 200;" align="center"></p>
    </div>
    <div class="page-hd cl4"><p style="font-size: 20px; font-weight:bold;" align="center"><span id="times">2023/2/10 13:58:44</span></p></div>
    <div class="page-hd cl5">
    </div>


                <div id="colorDIV" class="page-hd cl6 cl6_blue" permit="blue">        
                <p style=" color:#fff;   font-size: 25px;  font-weight: 200;" align="center">予以通行</p>
            </div>
        

    <div class="page-hd cl7"></div>
    <div class="page-hd cl8"></div>

        
            

  
 <div><div class="_th-container">
    <div class="_th-click-hover _item-input">
        x1.00
    </div>
    <div class="_th-item _item-x2">&gt;</div>
    <div class="_th-item _item-x-2">&lt;</div>
    <div class="_th-item _item-xx2">&gt;&gt;</div>
    <div class="_th-item _item-xx-2">&lt;&lt;</div>
    <div class="_th-item _item-reset">O</div>
</div>
<div class="_th_cover-all-show-times _th_hidden">
    <div class="_th_times">x1.00</div>
</div></div>
</body></html>
